DorsaviTestApp/DorsaviTestApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DorsaviTestApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Home"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" Text="Settings" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <BoxView
            BackgroundColor="LightGray"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <!--  Person List  -->
        <CollectionView
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding PeopleCollection}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="2*,*"
                        HeightRequest="75"
                        RowDefinitions="*,*">
                        <!--  Name  -->
                        <Label Margin="20,10,0,0" Text="{Binding Name}" />
                        <!--  Gender  -->
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="20,0,0,15"
                            Text="{Binding Gender,StringFormat='Gender: {0}'}" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding Age, StringFormat='Age: {0}'}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            TextColor="DarkSlateGray"
                            Text="{Binding PetCount, StringFormat='Pet Count: {0}'}"
                            VerticalOptions="Start" />

                        <!--  Divider  -->
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="LightGray"
                            HeightRequest="2"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>